@import '~ant-design-vue/dist/antd.less'; // 引入官方提供的 less 样式入口文件

@primary-color: #ff4ea4; // 全局主色
@link-color: #ff4ea4; // 链接色
@error-color: #ff4ea4; // 错误色
.ant-tag-green {
  color: #ff4ea4;
  background: rgba(255, 159, 180, 0.3);
  border-color: #ff9fb4;
}
